git add .gitignore .env.example
git commit -m "Ignore .env and add .env.example"
git pushLOGIN_EMAIL=amrimatis@gmail.com
LOGIN_PASSWORD=2QKyIouG

TELEGRAM_BOT_TOKEN=8404159941:AAHFuFlBGz3af7dqz7GPMV20F7MwoxjJcX8
TELEGRAM_CHAT_ID=-5036206206
#2107300200
